# sytleguide
kotlin.code.style=official

# version
projectVersion=1.1.0-native-1.3.20-eap-100-gradle-5

# project info
project.package=kotlinx
project.name=kotlinx-coroutines-core
project.scm.url=https://github.com/korlibs/kotlinx.coroutines
project.description=Temporal fork of kotlinx.coroutines supporting Gradle 5 (new metadata)
project.license.name=Unlicensed
project.license.url=https://raw.githubusercontent.com/korlibs/kotlinx.coroutines/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
